# Alexa.NET.Gadgets

./: Alexa.NET.Gadgets.sln  README.md
.github/workflows/: buildAndTest.yml
Alexa.NET.Gadgets/: Alexa.NET.Gadgets.csproj
Alexa.NET.Gadgets.Tests/: ActionHandler.cs  Alexa.NET.Gadgets.Tests.csproj  CustomInterfaceTests.cs  DirectiveTests.cs  RecognizerTests.cs  RequestTests.cs  Utility.cs
Alexa.NET.Gadgets.Tests/Examples/: CommunityExample.json  DeviationRecognizer.json  Endpoints.json  EventsReceived.json  Expired.json  InputHandlerEvent.json  InputHandlerEventRequest.json  PatternRecognizer.json  ProgressRecognizer.json  SendDirective.json  SetLightDirective.json  SetLightDirectiveBroadcast.json  StartEventHandler.json  StartInputHandlerDirective.json  StopEventHandler.json  StopInputHandlerDirective.json  TimedOutGadgets.json
Alexa.NET.Gadgets/CustomInterfaces/: Capability.cs  CombinedFilterExpression.cs  ComparisonFilterExpression.cs  CustomInterfaceHandler.cs  Endpoint.cs  EndpointApi.cs  EndpointResponse.cs  EventFilter.cs  EventReceived.cs  EventReceivedHeader.cs  EventsReceivedRequest.cs  Expiration.cs  ExpiredRequest.cs  FilterExpression.cs  FilterExpressionConverter.cs  FilterMatchAction.cs  Header.cs  SendDirective.cs  SendDirectiveEndpoint.cs  StartEventHandler.cs  StopEventHandler.cs
Alexa.NET.Gadgets/GadgetController/: AnimationSegment.cs  GadgetControllerExtensions.cs  SetLightAnimation.cs  SetLightDirective.cs  SetLightParameter.cs  TriggerEvent.cs
Alexa.NET.Gadgets/GameEngine/: DeviationRecognizer.cs  GadgetEvent.cs  GadgetEventReportType.cs  GameEngineExtensions.cs  IGadgetEvent.cs  IGadgetProxy.cs  IGadgetRecognizer.cs  Pattern.cs  PatternAction.cs  PatternRecognizer.cs  PatternRecognizerAnchor.cs  ProgressRecognizer.cs  StartInputHandlerDirective.cs  StopInputHandlerDirective.cs
Alexa.NET.Gadgets/GameEngine/Directives/: DeviationRecognizer.cs  GadgetEvent.cs  GadgetEventReportType.cs  IGadgetRecognizer.cs  InputHandlerEvent.cs  Pattern.cs  PatternAction.cs  PatternRecognizer.cs  PatternRecognizerAnchor.cs  ProgressRecognizer.cs  StartInputHandlerDirective.cs  StopInputHandlerDirective.cs
Alexa.NET.Gadgets/GameEngine/Requests/: ButtonAction.cs  ButtonFeature.cs  GadgetEvent.cs  GadgetRequestHandler.cs  InputEvent.cs  InputHandlerEventRequest.cs  RequestConverterHelper.cs
