<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Company />
    <Version>1.0</Version>
    <Authors>Steven Pears</Authors>
    <Product />
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageReleaseNotes>change to NetStandard Library 1.6.0 for consistency with Alexa.NET</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple package built to work with the Alexa Gadgets API, using Alexa.NET as the core</Description>
    <PackageLicenseUrl>https://github.com/stoiveyp/Alexa.NET.Gadgets/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.Gadgets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.Gadgets</RepositoryUrl>
    <PackageTags>amazon;alexa;echo;dot;echo dot;gadgets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.1" />
  </ItemGroup>
</Project>
